@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;  /* top 0px right auto bottom 0px left auto */
    /* margin-right: auto;
    margin-left: auto; */
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 27px 0 28px 0;
    /* padding-top: 27px;
    padding-bottom: 28px; */
}

.home-pages {
    display: flex;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

.home-pages > li {
    position: relative;
    padding-left: 45px;
}

.home-pages > li > a {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 35px;
    text-decoration: none;
    text-transform: uppercase;
    color: #777777;
}

.home-pages > li:nth-child(1) > a {
    color: #000000;
}

.home-pages > li:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    display: block;
    width: 20px;
    height: 1px;
    background-color: #000000;
}

.nonslidingslider {
    padding-top: 260px;
    padding-bottom: 280px;
    background-image: url(/images/slider_background.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.nonslidingslider > h1 {
    width: 700px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    text-align: center;
    font-size: 48px;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #000000;
}

.nonslidingslider > p {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: #000000;
}

.tab-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    list-style-type: none;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}

.tab-nav > li {
    position: relative;
    padding-left: 47px;
}

.tab-nav > li::before {
    content: "";
    position:absolute;
    top: 0px;
    right: -23px;
    display: block;
    width: 1px;
    height: 27px;
    background-color: #dadada;
    transform: rotate(22deg);
}

.tab-nav > li:nth-child(7)::before{
    display: none;
}


.tab-nav > li > a {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 35px;
    text-decoration: none;
    text-transform: uppercase;
    color: #777777;
}

.tab-nav > li:nth-child(1) > a {
    color: #000000;
}

.images-grid {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: repeat(24, 50px);
    column-gap: 30px;
    justify-content: center;
}

.images-grid > div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/8;
    margin-bottom: 30px;
    background-image: url(/images/image_01.png);
    background-position: 40% 50%;
}

.images-grid > div:nth-child(2)  {
    grid-column: 2/3;
    grid-row: 1/6;
    margin-bottom: 30px;
    background-image: url(/images/image_02.png);
}

.images-grid > div:nth-child(3) {
    margin-bottom: 30px;
    grid-column: 3/4;
    grid-row: 1/10;
    background-image: url(/images/image_03.png);
    background-position: 50% 50%;
}

.images-grid > div:nth-child(4) {
    grid-column: 1/2 ;
    grid-row: 8/13;
    margin-bottom: 30px;
    background-image: url(/images/image_04.png);
    background-position: 20% 20%;
}

.images-grid > div:nth-child(5) {
    grid-column: 2/3;
    grid-row: 6/13;
    margin-bottom: 30px;
    background-image: url(/images/image_05.png);
}

.images-grid > div:nth-child(6) {
    grid-column: 3/4;
    grid-row: 10/15;
    margin-bottom: 30px;
    background-image: url(/images/image_06.png);
    background-position: 35% 50%;
}

.images-grid > div:nth-child(7) {
    grid-column: 1/2;
    grid-row: 13/22;
    margin-bottom: 30px;
    background-image: url(/images/image_07.png);
}

.images-grid > div:nth-child(8) {
    grid-column: 2/3;
    grid-row: 13/18;
    margin-bottom: 30px;
    background-image: url(/images/image_08.png);
    background-position: 40% 50%;
}

.images-grid > div:nth-child(9) {
    grid-column: 3/4;
    grid-row: 15/22;
    margin-bottom: 30px;
    background-image: url(/images/image_09.png);
    background-position: 50% 50% ;
}

.images-grid > div:nth-child(10) {
    grid-column: 2/3;
    grid-row: 18/25;
    margin-bottom: 30px;
    background-image: url(/images/image_10.png);
    background-position: 50% 50%;
}

.button {
    text-align: center;
}

.button > button {
    width: 125px;
    height: 30px;
    text-align: center;
    font-size: 12px;
    font-weight: 8px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff; 
    background-color: #959595;
    border: #959595;
    border-radius:  2px;
}

footer {
    margin-top: 135px;
    margin-bottom: 45px;
    text-align: center;
}

.symbole {
    display: flex;
    margin-top: 44px;
    margin-bottom: 36px;
    padding-left: 0px;
    justify-content: center;
    list-style-type: none;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.symbole > li {
    padding-left: 47px;
}

.symbole > li:nth-child(1) {
    padding-left: 0px;
}

.symbole > li > a {
    letter-spacing: 1px;
    line-height: 35px;
    text-decoration: none;
    color: #777777; 
}

footer > p {
    margin: 0px;
    font-size: 13px;
    color: #9c9c9c;
}

footer > p > b {
    color: #000000;
}
